title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Tool chuy\u1ec3n \u0111\u1ed5i d\u1eef li\u1ec7u \u0111\u0103ng k\u00fd thu\u1ebf.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=fpt.png
