# Resources for the ConvertDKTView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Source folder:
jLabel2.text=Target folder:
jLabel3.text=Backup folder:
jLabel4.text=Error folder:
jLabel5.text=File log:
txtSrcFolder.text=D:\\ExportDKT
txtBckFolder.text=D:\\CVDKT\\Backup
txtErrFolder.text=D:\\CVDKT\\Errors\\
txtFileLog.text=D:\\CVDKT\\Logs\\CONVERT_LOG.xml
txtTagFolder.text=D:\\CVDKT\\DataNNT\\
btnClose.text=Close
btnConvert.text=Convert
btnCheckXML.text=Check XML
ActionPartSrcFolder.Action.text=Part source folder
ActionPartSrcFolder.Action.shortDescription=Part source folder
PartSrcFolder.Action.shortDescription=Part source folder
PartSrcFolder.Action.text=Part source folder
PartTgrFolder.Action.text=Part target folder
PartTgrFolder.Action.shortDescription=Part target folder
PartBckFolder.Action.shortDescription=Part backup folder
PartBckFolder.Action.text=Part backup folder
PartLogFile.Action.text=Part file log
PartLogFile.Action.shortDescription=Part file log
PartErrFolder.Action.text=Part error folder
PartErrFolder.Action.shortDescription=Part error folder
btnSrcFld.text=...
btnTgrFld.text=...
btnBckFld.text=...
btnErrFld.text=...
btnLogFile.text=...
checkXML.Action.shortDescription=Check XML
checkXML.Action.text=Check XML
lblDisplay.text=
#NOI18N
lblDisplay.foreground=0, 0, 102
#NOI18N
lblDisplay.font=Dialog-Bold-14
ActionConvert.Action.text=Convert \u0110KT
ActionConvert.Action.shortDescription=Convert \u0110KT
jLabel6.text=Scand folder:
txtScandFolder.text=D:\\CVDKT\\DataNNT
btnSndFld.text=...
pnlCheck.border.title=Check parse xml
pnlScand.border.title=Scand folder to convert
PartScandFolder.Action.text=Part scand folder
PartScandFolder.Action.shortDescription=Part scand folder
jLabel7.text=Thread:
txtThread.text=50
jLabel8.text=Convert address:
jLabel9.text=File log:
btnLogFile1.text=...
txtChkXMLLog.text=D:\\CVDKT\\Logs\\CHECK_XML_LOG.xml
lblDelCACO.text=Delete CA_CO:
pnlDKT.TabConstraints.tabTitle=Convert \u0110KT
pnlExTXT.TabConstraints.tabTitle=Export MST
#NOI18N
pnlDKT.TabConstraints.tabIcon=${null}
jLabel10.text=Import log:
jLabel11.text=Export log:
btnCloseEx.text=Close
btnExport.text=Export Log
jPanel1.border.title=Values
radText.text=Text
radOracle.text=Oracle
txtImport.text=C:\\import.txt
txtExport.text=C:\\export.txt
